# This is a modified Nitrogen configuration file from Charged as a part of i3-drip.
# If you face any issues, contact us on GitLab!

[xin_-1]
file=~/Pictures/dracula-wallpapers/linux.png
mode=5
bgcolor=#000000
